APP_NAME=ticket-tracker
TELEGRAM_BOT_TOKEN=bot_token
TELEGRAM_HTTP_PROXY=http://127.0.0.1:1080
TELEGRAM_HTTPS_PROXY=http://127.0.0.1:1080
TELEGRAM_SOCKS5_PROXY=http://127.0.0.1:1081
TELEGRAM_VERIFY=false
TELEGRAM_CHAT_ID=123456